# springboot2-cloud-openfeign-ribbon-example

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/maryanto/dimas/example/: SpringCloudEurekaServerApplication.java
eureka-server/src/main/java/com/maryanto/dimas/example/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/maryanto/dimas/example/: SpringCloudEurekaServerApplicationTests.java
eureka-server/src/test/java/com/maryanto/dimas/example/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
nasabah-service/: pom.xml
nasabah-service/src/main/java/com/maryanto/dimas/example/: NasabahServiceApplication.java
nasabah-service/src/main/java/com/maryanto/dimas/example/controller/: TestingProxyApi.java
nasabah-service/src/main/java/com/maryanto/dimas/example/dto/: Provinsi.java
nasabah-service/src/main/java/com/maryanto/dimas/example/proxy/: WilayahServiceProxy.java
nasabah-service/src/main/resources/: application.yml
nasabah-service/src/test/java/com/maryanto/dimas/example/: NasabahServiceApplicationTests.java
netfix-zuul/: pom.xml
netfix-zuul/src/test/java/com/maryanto/dimas/example/: SpringCloudApiGatewayApplicationTests.java
netflix-zuul/: pom.xml
netflix-zuul/src/main/java/com/maryanto/dimas/example/: SpringCloudApiGatewayApplication.java
netflix-zuul/src/main/java/com/maryanto/dimas/example/config/: SwaggerConfig.java
netflix-zuul/src/main/java/com/maryanto/dimas/example/entity/: ErrorMessages.java
netflix-zuul/src/main/java/com/maryanto/dimas/example/fallback/: GeneralServiceFallback.java
netflix-zuul/src/main/java/com/maryanto/dimas/example/impl/: GatewayClientResponse.java
netflix-zuul/src/main/resources/: application.yml
wilayah-service/: pom.xml
wilayah-service/src/main/java/com/maryanto/dimas/example/: WilayahServiceApplication.java
wilayah-service/src/main/java/com/maryanto/dimas/example/config/: SwaggerConfig.java
wilayah-service/src/main/java/com/maryanto/dimas/example/controller/: TestingApi.java  WilayahIndonesiaApi.java
wilayah-service/src/main/resources/: application.yml
wilayah-service/src/test/java/com/maryanto/dimas/example/: WilayahServiceApplicationTests.java
(+1 files in other folders)
